<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Snippets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Montserrat:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        --clr-bg-primary: lightgray;
        --clr-primary-900: rgb(13, 5, 79);
        --clr-target-status-default: lightgray;
        --clr-target-status: var(--clr-target-status-default);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--clr-primary-900);
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        max-width: 600px;
        background: var(--clr-bg-primary);
        font-family: "Poppins", serif;
    }

    .section-title {
        padding-top: 1em;
        padding-bottom: 1em;
        margin: 0;
        margin-top: 1em;
        background: linear-gradient(teal 10%, white 10% 90%, teal 90% 100%);
        box-shadow: 0 0 10px 1px rgb(32, 32, 32);
        font-family: "Montserrat";
    }

    a {
        text-decoration: none;
        color: var(--clr-primary-900);
    }

    .battle-list {
        list-style-type: none;
        padding: 2em;
        padding-top: 1em;

        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 1em;
    }

    .battle-list li {
        border: 2px solid var(--clr-primary-900);
        border-radius: 20px;
        overflow: hidden;
        background: white;
        box-shadow: 0 0 4px 1px rgb(32, 32, 32);
        min-width: 120px;
    }

    .battle-list img {
        max-width: 15em;
        max-height: 10em;
        min-width: 220px;
        height: auto;
        width: auto;
        margin: 0;
        background-position: 5em 0%;
    }

    .battle-list p {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        font-size: 1em;
        font-weight: 700;
        display: inline;
    }

    .target-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        margin-bottom: 1em;
    }

    .target-status-icon[data-target-status="0"] {
        --clr-target-status: var(--clr-target-status-default);
    }

    .target-status-icon[data-target-status="1"] {
        --clr-target-status: red;
    }

    .target-status-icon[data-target-status="2"] {
        --clr-target-status: yellow;
    }

    .target-status-icon[data-target-status="3"] {
        --clr-target-status: green;
    }

    .target-status-icon {
        width: 1em;
        height: 1em;
        background: var(--clr-target-status);
        border-radius: 50%;
        border: 1px solid black;
        margin: 0;
        padding: 0;
        display: block;
        opacity: 0.35;
    }
</style>

<body>
    <main>
        <section id="battle14" class="card-group">
            <h2 class="section-title"><a href="https://cssbattle.dev/battle/14">CSS Battle 14: ZIndex</a></h2>
            <ul class="battle-list">
                <li>
                    <img src="https://cssbattle.dev/targets/77.png" width="373" heigh="200">
                    <a href="css_battle/battle14/target77_notes.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="2"></span>
                            <p>#77: Notes</p>
                        </div>
                    </a>
                </li>
                <li><img src="https://cssbattle.dev/targets/78.png" width="373" heigh="200">
                    <a href="css_battle/battle14/target78_ukelele.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="3"></span>
                            <p>#78: Ukelele</p>
                        </div>
                    </a>
                </li>
                <li><img src="https://cssbattle.dev/targets/79.png" width="373" heigh="200">
                    <a href="css_battle/battle14/target79_tambourine.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="2"></span>
                            <p>#79: Tambourine</p>
                        </div>
                    </a>
                </li>
                <li><img src="https://cssbattle.dev/targets/80.png" width="373" heigh="200">
                    <a href="css_battle/battle14/target80_piano.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="3"></span>
                            <p>#80: Piano</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section id="battle15" class="card-group">
            <h2 class="section-title"><a href="https://cssbattle.dev/battle/15">CSS Battle 15: Filter</a></h2>
            <ul class="battle-list">
                <li>
                    <img src="https://cssbattle.dev/targets/81.png" width="373" heigh="200">
                    <!-- <a href="css_battle/battle15/target81_odoo.html"> -->
                    <div class="target-title">
                        <span class="target-status-icon" data-target-status="0"></span>
                        <p>#81: Odoo</p>
                    </div>
                    <!-- </a> -->
                </li>
                <li>
                    <img src="https://cssbattle.dev/targets/82.png" width="373" heigh="200">
                    <a href="css_battle/battle15/target82_diamondcut.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="3"></span>
                            <p>#82: Diamond Cut</p>
                        </div>
                    </a>
                </li>
                <li>
                    <img src="https://cssbattle.dev/targets/83.png" width="373" heigh="200">
                    <a href="css_battle/battle15/target83_supernova.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="3"></span>
                            <p>#83: Supernova</p>
                        </div>
                    </a>
                </li>
                <li>
                    <img src="https://cssbattle.dev/targets/84.png" width="373" heigh="200">
                    <a href="css_battle/battle15/target84_junction.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="1"></span>
                            <p>#84: Junction</p>
                        </div>
                    </a>
                </li>
                <li>
                    <img src="https://cssbattle.dev/targets/85.png" width="373" heigh="200">
                    <a href="css_battle/battle15/target85_pythagoras.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="3"></span>
                            <p>#85: Pythagoras</p>
                        </div>
                    </a>
                </li>
                <li>
                    <img src="https://cssbattle.dev/targets/86.png" width="373" heigh="200">
                    <a href="css_battle/battle15/target86_stairway.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="3"></span>
                            <p>#86: Stairway</p>
                        </div>
                    </a>
                </li>
                <li>
                    <img src="https://cssbattle.dev/targets/87.png" width="373" heigh="200">
                    <a href="css_battle/battle15/target87_buildingblocks.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="1"></span>
                            <p>#87: Building Blocks</p>
                        </div>
                    </a>
                </li>
                <li>
                    <img src="https://cssbattle.dev/targets/88.png" width="373" heigh="200">
                    <a href="css_battle/battle15/target88_tightcorners.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="1"></span>
                            <p>#88: Tight Corners</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section id="components" class="card-group">
            <h2 class="section-title">Individual Components</h2>
            <ul class="battle-list">
                <li>
                    <img src="components/button/button_hover_glowtrace/design/button_glowy_border_screenshot.png"
                        width="373" heigh="200">
                    <a href="components/button/button_hover_glowtrace/button_glowy_border.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="0"></span>
                            <p>Button - Animated Glow on Hover</p>
                        </div>
                    </a>
                </li>
                <li>
                    <img src="components/button/button_neon_reflection/design/button_neon_reflection_screenshot.png"
                        width="373" heigh="200">
                    <a href="components/button/button_neon_reflection/button_neon_reflection.html">
                        <div class="target-title">
                            <span class="target-status-icon" data-target-status="0"></span>
                            <p>Button - Neon Reflection</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>