:root {
    --clr-bg: #fdfdff;
    --clr-primary: #ff6849;
    --clr-accent: #f0f1f4;
    --clr-accent-500: #e0e0e0;
    --clr-accent-700: #a4a5a7;
    --clr-accent-900: #454546;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: orange;
    background-image: linear-gradient(-45deg, rgb(248, 187, 107), rgb(253, 136, 68));
    font-family: system-ui;
}

main {
    width: 100dvw;
    height: 100dvh;
    position: relative;
    overflow: hidden;
}

button {
    background: none;
    color: gray;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

.card {
    min-height: 10em;
    min-width: 20em;
    max-width: 800px;
    margin: auto;
    background: white;
    box-shadow: 0px 12px 10px 10px rgba(247, 29, 29, 0.15);
    border-radius: 0.35em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


/* //////////////////////////////////////
// card header
////////////////////////////////////// */

.card-header {
    --img-size: 5em;
    background: coral;
    background-image: repeating-linear-gradient(var(--clr-primary) 0 var(--img-size), white var(--img-size) 100%);
    padding: 0 4em;
    padding-top: calc(var(--img-size)*.5);
    text-align: center;
}

.card-header-logo>img {
    width: var(--img-size);
    aspect-ratio: 1;
    position: relative;
    margin: auto;
    z-index: 2;

    border-radius: 50%;
    border: 0.5em solid white;
    background: white;
}

.card-header-title {
    padding: 0.5em;
}

.card-header-title>span {
    display: block;
}

.card-header-title>span:last-of-type {
    font-weight: bold;
    font-size: 1.25em;
}


/* //////////////////////////////////////
// card banner
////////////////////////////////////// */

.card-content {
    padding: 0.5em;
}

.card-items {
    display: flex;
    flex-direction: column;
}

.card-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0.5em 0.5em;
}

.card-item>.item-description {
    columns: 2;
    column-rule: 2px solid gray;
}

.increase,
.decrease,
.remove-item {
    font-size: 0.5em;
    height: 2em;
    width: 2em;
    border: none;
}

.increase,
.decrease {
    padding: 0 0.5em;
}

.item-quantity {
    justify-self: center;
}

.item-quantity>button {
    pointer-events: auto;
}

.item-quantity>button>* {
    pointer-events: none;
}

.item-quantity>button>span>i {
    padding: 0.5em 0;
}

.selectednum {
    max-width: 4ch;
}

.item-cost {
    justify-self: right;
    font-weight: bold;
    position: relative;
}

.item-cost::before {
    position: absolute;
    content: "$";
    left: -1ch;
}

.item-action {
    justify-self: right;
}

.card-summary {
    padding: 1em;
    border: 15px solid white;
    background: var(--clr-accent-500);
}

.card-summary-stat {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.card-summary-stat>span:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 0.85em;
}

.card-cta1 {
    padding: 0 2em;
}


.card-cta1>button {
    pointer-events: auto;
}

.card-cta1>button>* {
    pointer-events: none;
}

.card-cta {
    padding: 2em;
    text-align: center;
}

#checkout {
    background: var(--clr-primary);
    border: 3px solid transparent;
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 0.25em 1.5em;
    width: 20em;
}

#checkout:hover {
    background: white;
    color: var(--clr-primary);
    border: 3px solid var(--clr-primary);
}

.card-complete {
    margin: auto;
    padding: 2em;
    text-align: center;
}

.success {
    font-weight: bold;
    color: green;
}

.success i {
    padding: 0.5em;
}

.hide {
    display: none;
}

.remove {
    position: relative;
}

.remove::before {
    position: absolute;
    content: "\00d7";
    font-size: 2em;
    cursor: pointer;
    right: -0.5ch;
    top: -1ch;
    border-radius: 0 0.25em;
    z-index: 100;
}

.remove-item {
    border-radius: 50%;
    height: 2em;
    width: 2em;
    background: var(--clr-bg);
    border: 1px solid var(--clr-accent-700);
}

.remove-item>button {
    pointer-events: auto;
}

.remove-item>button>* {
    pointer-events: none;
}


@media only screen and (min-width: 600px) {
    .wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
    }


}