*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-primary: #52eecc;
    --clr-dark: #333;
    --clr-neutral: #ddd;
    --clr-light: #fff;
}

body {
    /* background: darkslateblue; */
    font-family: basic-sans, sans-serif;
    min-height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 1.125em;
    line-height: 1.6;
    color: var(--clr-body);
    opacity: 1;
    isolation: isolate;
    margin-top: 1em;
    /* overflow: hidden; */
}

h1 {
    opacity: 1;
}

a {
    color: hotpink;
}

*::placeholder {
    padding: 0.75em;
}

#background {
    width: 110dvw;
    height: 110dvh;
    background-image: url("https://marketplace.canva.com/EAFKYw4e5lQ/1/0/1600w/canva-black-and-white-cow-pattern-square-pillow-eot-lbBaPsE.jpg");
    background-size: cover;
    filter: brightness(40%) contrast(70%);
    position: fixed;
    overflow: hidden;
    z-index: -1;
    margin: -1em;
    padding: 0;
}

#background::after {
    position: absolute;
    content: "";
    background: slateblue;
    top: 0;
    width: inherit;
    height: inherit;
    opacity: 0.9;
    filter: brightness(95%);
    z-index: -1;
}

#wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    isolation: isolate;
}

#header-cta {
    position: fixed;
    right: 2em;
    top: 1.5em;
    text-align: right;
    z-index: 100;
}

button {
    cursor: pointer;
    z-index: 100;
}

button.cta:hover {
    background: var(--clr-primary);
    color: slateblue;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 300ms cubic-bezier(.5, 0, .5, 1);
    z-index: 100;
}

.nav-toggle {
    position: absolute;
    top: 2em;
    right: 0;
    transform: translateX(100%);
    background: none;
    /* background: rgb(91, 117, 233); */
    /* background: var(--clr-light); */
    padding: 1em 2em;
    border: 0;
    border-radius: .25em 0 0 .25em;
    z-index: 10;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 2em;
    height: 3px;
    background: var(--clr-light);
    transition: transform 350ms ease-in-out, opacity 200ms linear;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
}

.hamburger::before {
    bottom: 6px;
}

.hamburger::after {
    top: 6px;
}

.nav-list {
    list-style: none;
    margin: 0;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 2em 3em;
    /* padding: 3em 6em; */
    opacity: 1;
    background: rgba(70, 63, 85, 1);
    z-index: 100;
}

.nav-item {
    margin-bottom: 3em;
}

.nav-link {
    text-decoration: none;
    color: var(--clr-light);
}

.nav-link:hover {
    text-decoration: underline;
    color: var(--clr-primary);
}

.nav-open nav {
    transform: translateX(0);
    box-shadow: 0 0 3em rgba(0, 0, 0, .15);
    z-index: 10;
}

.nav-open .nav-toggle {
    transform: translateX(-0.5em);
    transition: transform 350ms, opacity 300ms linear;
}

.nav-open .hamburger {
    transform: rotate(45deg);
    opacity: 0.25;
}

.nav-open .hamburger::before {
    opacity: 0;
}

.nav-open .hamburger::after {
    transform: rotate(90deg) translate(-6px);
}

button.cta {
    background: rgb(91, 117, 233);
    color: white;
    padding: 0.75em 1.5em;
    border-radius: 0.25em;
    border: none;
}

#comp-with-balloons {
    filter: grayscale(80%);
    zoom: 25%;
}

main {
    z-index: 1;
    background: rgba(70, 63, 85, 0.9);
    min-width: 250px;
    margin: 1em;
    color: var(--clr-light);
    box-shadow: 5px 5px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0.25em;
    padding: 2em;
    overflow-y: auto;
}

#hero {
    display: grid;
    place-items: center;
}

#hero-img>img {
    width: 15em;
    mix-blend-mode: multiply;
}

#hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

#hero-title {
    font-weight: normal;
}

#hero-content>p {
    font-size: 0.75em;
}

#hero-content>input[type="text"] {
    background: transparent;
    color: white;
    border: 1px solid white;
}

#hero-content>button {
    margin: 1em 0;
}

#feature-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1em;
    grid-auto-flow: row;
}

.feature-icon {
    color: rgb(70, 63, 85);
    background: white;
    border-radius: 50%;
    padding: 0.5em;
    /* color: rgb(91, 117, 233); */
}

.feature-header {
    display: inline;
    font-weight: bold;
}

.feature-desc {
    font-weight: 0.85em;
}


@media only screen and (min-width: 700px) {
    /* #wrapper {
        display: flex;
        flex-direction: row;
    } */

    #wrapper {
        display: flex;
        flex-direction: column;
    }

    .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .nav-toggle {
        display: none;
    }

    .nav {
        position: relative;
        margin-left: auto;
        float: right;
        transform: none;
        transition: none;
        padding: 0;
        height: 3em;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        transform: none;
        width: 100%;
        /* width: 30dvw; */
        margin-top: 0;
        padding: 0;
    }

    .nav-item {
        margin: 0;
        padding: 1em;
    }

    #header-cta {
        position: relative;
        padding: 0.5em;
        margin: 0;
        right: 0;
        top: 0;
        height: min-content;
        background: rgba(70, 63, 85, 1);
    }

    main {
        max-width: 800px;
    }

    #hero {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-areas: "a b";
    }

    #hero-content {
        grid-area: a;
        padding: 2em;
    }

    #hero-img {
        grid-area: b;
        zoom: 600%;
    }

    #hero-img>img {
        max-width: 100%;
        aspect-ratio: 9/6;
        object-fit: cover;
    }


    #feature-list {
        display: flex;
        column-gap: 2em;
        padding: 0 2em;
    }

    .feature-icon {
        display: block;
        background: none;
        color: white;
        zoom: 220%;
        text-align: center;
    }

    .feature-header {
        font-size: 0.85em;
    }

    .feature-desc {
        padding-top: 0.5em;
        font-size: 0.75em;
    }
}