/* Add CSS here */
:root {
    --clr-primary: coral;
    --clr-accent: rgb(155, 155, 152);
    --clr-secondary: rgb(159, 202, 216);
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    object-fit: cover;
}


body {
    background: gray;
    background-image: url("https://images.unsplash.com/photo-1542245980-c52e250a65ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80");
    backdrop-filter: brightness(60%) grayscale(35%) blur(14px) contrast(80%);
    background-size: cover, cover;
    color: white;
}

.wrapper {
    width: 100dw;
    height: 100dvh;
    display: grid;
    place-content: center;
    overflow: auto;
}

main {
    width: 80dvw;
    height: 90dvh;
}

header {
    border-bottom: 1px solid var(--clr-primary);
    height: 6em;
    margin-bottom: 3em;
}

nav {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 2em 0;
    font-size: 0.75em;
}


@media only screen and (min-width: 500px) and (max-width: 700px) {
    nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1em;
    }
}

@media only screen and (min-width: 700px) {
    nav {
        display: flex;
        width: 60%;
        justify-content: space-between;
        color: white;
        float: right;
        padding: 2em 0;
        font-size: 1em;
    }

}


nav>button {
    border-bottom: 3px solid transparent;
}

nav>button:not(.selected):hover {
    border-bottom: 3px solid var(--clr-accent);
}

.selected {
    color: var(--clr-accent);
    cursor: default;
}

.emphasis,
.signature {
    color: var(--clr-primary);
}

.signature {
    font-family: "Architects Daughter", sans-serif;
    text-align: right;
}




@media only screen and (min-width: 500px) and (max-width: 700px) {
    #hero {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 700px) {
    #hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
        color: white;
    }
}

h1 {
    text-transform: uppercase;
    color: var(--clr-primary);
    font-size: 2em;
    margin-bottom: -0.5em;
    font-family: "Architects Daughter", sans-serif;
}

.hero-text>p {
    margin: 1em 0;
    line-height: 1.3;
}

#secondary-content {
    grid-auto-flow: row;
}

#secondary-content>* {
    margin-right: 2em;
}

@media only screen and (min-width: 700px) {
    #secondary-content {
        padding: 2em 0;
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        height: 18em;
    }
}


h2 {
    color: var(--clr-accent);
    text-transform: uppercase;
    /* padding-bottom: 1em; */
}

@media only screen and (min-width: 400px) and (max-width: 700px) {

    #contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 700px) {
    #contact-us {
        display: grid;
        grid-template-rows: 1fr 5fr;
    }

    #contact-content {
        display: flex;
        flex-direction: column;
    }

    .contact1 {
        display: flex;
        flex-direction: column;
    }

    #social-links {
        display: flex;
        flex-direction: column;
    }

    .col1>* {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: left;
    }

    .col2 {
        display: flex;
        flex-direction: row;
    }

    .col2>a>img {
        width: 2em;
        filter: invert(100%);
        padding: 0.35em;
    }
}

#contact-us>*:not(h2, .emphasis) {
    font-size: 0.85em;
}

#contact-us>button {
    width: 100%;
    text-align: left;
}

#contact-us>button:first-of-type {
    padding: 0.5em 0;
    margin-bottom: -0.5em;
}

.contact-icon {
    text-align: left;
    font-size: 0.9em;
}

.contact-icon>i {
    font-size: 0.75em;
}

.contact-icon>i {
    padding: 0 0.5em;
}

.contact1 {
    display: flex;
    flex-direction: column;
}

.col1 {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.col1>* {
    text-align: left;
    width: 100%;
}

.col2 {
    display: flex;
    flex-direction: row;
}

.col2>a>img {
    width: 2em;
    filter: invert(100%);
    padding: 0.35em;
}

#latest-press,
#media {
    overflow-y: auto;
    overflow: hidden;
}

#latest-press>h2,
#media>h2 {
    padding-top: 2em;
}

@media only screen and (min-width: 700px) {

    #latest-press,
    #media {
        position: relative;
    }

    #latest-press>h2,
    #media>h2 {
        height: 3em;
        position: absolute;
        top: 0;
        padding-bottom: 2em;
        padding-top: 0;
        z-index: 10;
        align-self: flex-start;
    }

    #press-release-list,
    #media-list {
        padding: 0.25em 0;
        margin-top: 2em;
        height: 100%;
        overflow-y: auto;
    }
}

#media-list {
    display: grid;
    row-gap: 1.5em;
}

.press-release {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 0.85em;
    padding: 0.25em 0;
    column-gap: 1ch;
    justify-items: start;
}


.media-resource>img {
    filter: grayscale(70%);
}

.media-resource.active>img {
    filter: grayscale(0%);
}

.media-resource {
    position: relative;
}

.download-img {
    position: absolute;
    color: black;
    bottom: 0;
    background: white;
    opacity: 0.65;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.download-img:hover {
    opacity: 1;
    transition: opacity 200ms ease-in-out;
}

.download-img>i {
    padding: 0.5em 0.5em;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 0.1em;
}

*::-webkit-scrollbar-track {
    background: gray;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--clr-primary);
    border-radius: 20px;
}

.hide {
    display: none;
}