* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background: #262626;
}

.container {
    width: 100%;
    height: 95vh;
    display: grid;
    place-items: center;
}

.card-wrapper {
    width: 50rem;
    height: 70rem;
    padding: 0 10rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.card {
    width: 30rem;
    height: 55rem;
    background: #eee;
    border-radius: 2.5rem;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.7);
    position: relative;
}

.card__top {
    width: 100%;
    height: 50%;
    background-color: #f1ae04;
    padding: 3rem;
    border-radius: 2.5rem 2.5rem 0 0;
    color: white;
    transition: background 0.5s;
}

.container.change .card__top {
    background: #d35246;
}

.logo {
    width: 8rem;
    margin-bottom: 2rem;
}

.card__top h1 {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.shoe1 {
    position: absolute;
    width: 30rem;
    top: -2.5rem;
    right: -10rem;
    transition: transform 1s;
}

.shoe2 {
    position: absolute;
    top: -10rem;
    right: -45rem;
    width: 35rem;
    transition: transform 1s;
}

.container.change .shoe1 {
    transform: translateX(-50rem) rotateZ(45deg);
}

.container.change .shoe2 {
    transform: translateX(-40rem) rotateZ(-45deg);
}

.card__bottom {
    width: 100%;
    height: 20%;
    padding: 2rem 3rem;
}

.card__bottom h1 {
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.1rem;
    color: #333;
    margin-bottom: 0.6rem;
}

.badge {
    position: absolute;
    top: 30rem;
    right: 5rem;
    width: 3.5rem;
    height: 1.6rem;

    background: #25d390;
    color: white;
    display: grid;
    place-items: center;

    border-radius: 0.3rem;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.card__bottom h3 {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
}

.stars {
    margin-bottom: 3rem;
}

.stars i:last-child {
    opacity: 0.4;
}

.size {
    margin-bottom: 3rem;
}

.sizes {
    display: flex;
}

.size h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1.3rem;
}

.sizes span {
    font-size: 1.3rem;
    margin-right: 2.5rem;
}

.size span:nth-child(3) {
    width: 2rem;
    height: 2rem;
    background: #25d39d;
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.color h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.color1,
.color2 {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.colors {
    display: flex;
}

.color1 {
    background: #1c4778;
    margin-right: 1.5rem;
    box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.2);
}

.color2 {
    background: #c02244;
    box-shadow: 0 1rem 2rem rgba(192, 34, 68, 0.3);
}

.price {
    width: 16rem;
    height: 4rem;
    background: #1c4778;
    color: white;
    border-radius: 0.5rem;
    position: absolute;
    right: -1rem;
    bottom: 3rem;
    box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
}

.container.change .price {
    background: #c02244;

}

.price span {
    font-size: 2rem;
}

.price span:first-child {
    font-weight: 300;
    text-transform: uppercase;
    margin-right: 1rem;
}

.price span:last-child {
    font-weight: bold;

}

footer {
    bottom: 0;
    font-size: 1.1em;
    color: whitesmoke;
    margin-bottom: 0;
}

.attribution {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr;
}

footer,
.attribution a {
    margin-top: 0;
}

.attribution a {
    font-size: 1em;
    color: plum;
}

.attribution img {
    max-height: 1em;
    max-width: 1em;
    height: auto;
    width: auto;
}